:description
:url
:mailing-lists
:mailing-list
:name
:archive
:other-archives
:post
:subscribe
:unsubscribe
:distribution
:repo
:manual
:licenses
:license
:comments
:min-lein-version
:native-prefix
:dependencies
:classifier
:scope
:extension
:exclusions
:warn
:pedantic?
:abort
:plugins
:hooks
:middleware
:replace
:repositories
:snapshots
:sign-releases
:checksum
:fail
:ignore
:daily
:always
:never
:update
:releases
:env
:username
:password
:plugin-repositories
:mirrors
:repo-manager
:local-repo
:offline?
:deploy-repositories
:signing
:gpg-key
:certificates
:dev
:user
:profiles
:resource-paths
:debug
:injections
:1
:gen-class
:skip-aot
:main
:aot
:all
:magic
:aliases
:doc
:integration
:prep-tasks
:uberjar
:target-path
:bootclasspath
:java-agents
:options
:javac-options
:-options
:warn-on-reflection
:global-vars
:java-cmd
:java-opts
:jvm-opts
:subprocess
:leiningen
:nrepl
:eval-in
:source-paths
:java-source-paths
:test-paths
:compile-path
:native-path
:foobar-paths
:baz-config
:qux-path
:clean-targets
:checkout-deps-shares
:root
:test-selectors
:default
:regression
:monkeypatch-clojure-test
:repl-options
:prompt
:welcome
:init-ns
:init
:host
:port
:timeout
:nrepl-handler
:nrepl-middleware
:middle
:jar-name
:uberjar-name
:omit-source
:jar-exclusions
:uberjar-exclusions
:uberjar-merge-with
:path
:paths
:bytes
:fn
:filespecs
:type
:out
:manifest
:parent
:relative-path
:extensions
:pom-plugins
:configuration
:sourceDirectories
:sourceDirectory
:executions
:execution
:id
:goals
:goal
:phase
:scm
:tag
:dir
:pom-addition
:developers
:developer
:install-releases?
:deploy-branches

